upstream client-app {
    server node-app:3000;
}

server {
    listen 80;
    server_name _;

       

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_pass http://client-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}